{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YouTubeCloneDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "MediaProbe": {
    "FfprobePath": "ffprobe",
    "TimeoutSeconds": 20
  },
  "Storage": {
    "RootPath": "../../Storage/media"
  },
  "Jwt": {
    "Issuer": "YouTubeClone.Api",
    "Audience": "YouTubeClone.Client",
    "SigningKey": "development-only-change-this-to-a-secure-32-character-secret",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
